.container__block--diagonal {
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}
.section-block--form {
  position: relative;
  background-image: linear-gradient(#3f3f3f, #3f3f3f);
  clip-path: polygon(0 0, 100% 0, 100% 0%, 0 calc(100% + 90vw));
  border-radius: 10px 0 0 10px;
  padding-bottom: 270px;
  padding-left: 50px;
}
.container__block--diagonal h3 {
  font-size: 24px;
  margin-top: 135px;
  padding-left: 0;
  margin-bottom: 30px;
  background: $green;
  color: $black-text;
  padding-left: 17px;
  font-weight: 600;
  width: 95%;
}
.section-block__text--form {
  padding-right: 170px;
}

.section-wrapper--form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
form {
  max-width: 640px;
  width: 100%;
  margin-top: 50px;
  margin-left: 80px;
  color: $white;
  margin-right: 50px;
}
form h2 {
  align-self: flex-start;
  color: $green;
  margin-bottom: 20px;
  text-align: center;
}
.form-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.form__select {
  grid-column: 1/3;
}

.form__group input {
  width: 100%;
  padding: 13px 0px 13px 20px;
  background-color: $black-ground;
  outline: none;
  border: 1px solid #3f3f3f;
  border-radius: 5px;
  color: $white;
}
input:focus,
textarea:focus {
  box-shadow: 0 0 5px $green;
}
.form__select {
  background-color: $black-ground;
  outline: none;
  border: 1px solid #3f3f3f;
  padding: 12px 0px 12px 20px;
  border-radius: 5px;
}
.form__select {
  position: relative;
  display: inline-block;
}
.form__select:after {
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  right: 14px;
  top: 21px;
  z-index: 2;
  mask-image: url(/src/assets/static/img/select_arrow.svg);
  mask-repeat: no-repeat;
  mask-size: contain;
  background-color: $green;
}
select {
  width: 100%;
  padding-right: 25px;
  appearance: none;
  background-color: $black-ground;
  border: none;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: $white;
}
form textarea {
  grid-column: 1/3;
  margin-top: -20px;
  padding: 12px 0px 12px 20px;
  background-color: $black-ground;
  outline: none;
  border: 1px solid #3f3f3f;
  padding: 12px 0px 12px 20px;
  border-radius: 5px;
  resize: none;
  width: 100%;
  margin-bottom: 25px;
}
input[type="text"],
[type="number"] {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: $white;
}
#textarea {
  font-family: Montserrat;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: $white;
}
::placeholder {
  color: $white;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}
form button {
  position: absolute;
  right: 50px;
}
@media screen and (max-width: $tablet) {
  form {
    margin-right: 0px;
  }
  .section-wrapper--form {
    grid-template-columns: minmax(250px, 1fr);
  }
  .section-block--form {
    background-image: none;
    clip-path: none;
    padding-bottom: 30px;
    padding-left: 12px;
  }
  .section-block__text--form {
    padding-right: 0;
    margin-bottom: 10px;
    padding-left: 12px;
  }
  .container__block--diagonal h3 {
    font-size: 18px;
    margin-top: 25px;
    text-align: center;
    padding-left: 12px;
  }
  .section-block__text--form.text-16-regular {
    margin-bottom: 20px;
    padding-left: 12px;
  }

  form {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    padding: 0 12px;

    h2 {
      font-size: 18px;
      text-align: center;
    }
  }
  .form {
    display: flex;
  }
  .form-wrapper {
    display: flex;
    flex-direction: column;
  }
  .section-block--form .section-block__title {
    padding-left: 0;
    width: 100%;
  }
  form textarea {
    margin-bottom: 80px;
  }
  form button {
    bottom: 25px;
    right: 28px;
  }
}
