.sections {
  margin-bottom: 60px;
}
.container-section {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.container-section h2 {
  padding: 10px 0px 10px 25px;
  background-color: $green;
  border-radius: 10px 10px 0 0;
  color: $black-text;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 45px;
}
.benefits-item {
  display: flex;
  align-items: center;
}
.benefits-icon {
  width: 131px;
  height: 125px;
  flex-shrink: 0;

  .icon-img {
    width: 100%;
    height: 100%;
    mask-image: url(/src/assets/static/img/benefits_1.svg);
    mask-position: center center;
    mask-repeat: no-repeat;
    background-color: $white;
    object-fit: cover;

    &-2nd {
      mask-image: url(/src/assets/static/img/benefits_2.svg);
    }
    &-3rd {
      mask-image: url(/src/assets/static/img/benefits_3.svg);
    }
    &-4th {
      mask-image: url(/src/assets/static/img/benefits_4.svg);
    }
    &-5th {
      mask-image: url(/src/assets/static/img/benefits_5.svg);
    }
    &-6th {
      mask-image: url(/src/assets/static/img/benefits_6.svg);
    }
    &-7th {
      mask-image: url(/src/assets/static/img/benefits_7.svg);
    }
    &-8th {
      mask-image: url(/src/assets/static/img/benefits_8.svg);
    }
  }
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-items: end;
  background-color: $black-ground;
  border-radius: 0 0 10px 10px;
  &-along {
    border-radius: 10px;
  }
}
.grid-item-text {
  padding-left: 70px;
  padding-right: 110px;

  .caption-regular {
    line-height: 150%;
    margin-bottom: 40px;
  }
  h2 {
    text-align: center;
    border-radius: 0;
    margin-bottom: 40px;
    margin-left: -70px;
    text-transform: uppercase;
    margin-top: 50px;
  }
  .btn-request {
    transition: 0.3s linear;
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }
}

.content-pic {
  margin: 25px 50px;
}
.sections.sections-gift {
  padding-top: 55px;
}
.container-section.container-section-gift {
  border: none;
  display: flex;
  flex-direction: row;
  position: relative;
}
.section-gift-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  background-color: $black-ground;
}
.section-gift-img1 {
  position: absolute;
  top: 50%;
  left: -3px;
  transform: translate(0, -50%);
  z-index: 1;
}
.section-gift-img2 {
  position: absolute;
  top: 50%;
  right: -17px;
  transform: translate(0, -50%);
  z-index: 1;
}

.section-gift-item {
  margin-top: 25px;

  padding-left: 320px;
  padding-right: 320px;
  margin-bottom: 25px;

  h3 {
    text-align: start;
    margin-bottom: 10px;
    font-style: 600;
    font-size: 24px;
    line-height: 150%;
  }
  p {
    text-align: start;
    line-height: 150%;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: $tablet) {
  .sections-content {
    flex-direction: column;
  }
  .content-item {
    padding-left: 0px;
  }
  .content-pic {
    margin-top: 25px;
  }
  .benefits {
    margin: 10px;
  }
  .benefits-icon {
    width: 100px;
    height: 100px;
  }
  .grid-item-text {
    padding-left: 0;
    padding-right: 0;
  }
  .content-pic {
    margin: 0;
  }
  .grid-item-text {
    h2 {
      margin-left: 0;
    }
  }
  .container-section h2 {
    padding: 10px;
  }
}
